server.port=9090

#Spring JPA Configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/schedule_events
spring.datasource.username=evnt_schdlr
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


internal.exception = "Exception while processing your request. Please contact system administrator."


#Event Type
eventtype.deleted.notfound = "Event types not found."
eventtype.deleted.successfully = "Event type deleted successfully."


#Scheduled Event 
invalid.scheduled.time = "Please choose valid scheduled time."
event.already.exist = "Scheduled event already in the system."
no.eventtype.found = "scheduled event not found to update."



# properties for Logging
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
  
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%